body {
  display:flex ;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image:linear-gradient(to bottom , gray  60%, white);
  font-family: Arial, sans-serif;
}

#calculadora {
  background: #121212;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.5);
}

#display {
  width: 100%;
  height: 60px;
  background: #282727;
  border: none;
  border-radius: 8px;
  margin-bottom: 15px;
  text-align: right;
  font-size: 2rem;
  padding: 10px;
  box-sizing: border-box;
  color: white;
 
}

#container {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 10px;
}

button {
  height: 60px;
  border: none;
  border-radius: 8px;
  font-size: 1.4rem;
  cursor: pointer;
  background: #625f5f;
  color: #ffffff;
  font-weight: bold;
  transition: 0.2s;
}

button:hover {
  opacity: 0.8;
}



.deletar {
  background: #625f5f;
  color: white;
}


.operador{
     background: #cba137;

}
.equal {
  background: #49bb41;
  color: white;
  grid-column: span 2;
}


